# message-processor

./: build.gradle  settings.gradle
src/main/java/com/br/messageprocessor/messageprocessor/: MessageProcessorApplication.java
src/main/java/com/br/messageprocessor/messageprocessor/config/: OpenAiConfig.java
src/main/java/com/br/messageprocessor/messageprocessor/controller/: MessageController.java
src/main/java/com/br/messageprocessor/messageprocessor/controller/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/br/messageprocessor/messageprocessor/controller/impl/: MessageControllerImpl.java
src/main/java/com/br/messageprocessor/messageprocessor/entity/: UserEntity.java
src/main/java/com/br/messageprocessor/messageprocessor/entity/Enum/: StatusEnum.java
src/main/java/com/br/messageprocessor/messageprocessor/exception/: MessageProcessError.java  ObjectNotFound.java  ResourceExceptionHandler.java  StandardError.java  ThreadBusyException.java
src/main/java/com/br/messageprocessor/messageprocessor/gateway/: OpenAiGateway.java
src/main/java/com/br/messageprocessor/messageprocessor/gateway/impl/: OpenAiGatewayImpl.java
src/main/java/com/br/messageprocessor/messageprocessor/repository/: UserEntityRepository.java
src/main/java/com/br/messageprocessor/messageprocessor/service/: UserService.java
src/main/java/com/br/messageprocessor/messageprocessor/useCase/: ProcessMessageUseCase.java  ValidateMessageUseCase.java  ValidationMessageUseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/com/br/messageprocessor/messageprocessor/: MessageProcessorApplicationTests.java
(+7 files in other folders)
